name: Build EXE with Nuitka

# 不使用 push / pull_request
on:
  workflow_dispatch:  # 手動觸發

jobs:
  build:
    runs-on: windows-latest   # Windows 才能編譯 .exe

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nuitka numpy pandas scipy matplotlib

      - name: Build exe
        env:
          NUITKA_ASSUME_YES_FOR_DOWNLOADS: 1
        run: |
          python -m nuitka main.py --standalone --enable-plugin=matplotlib --enable-plugin=tk-inter -j 8 --output-dir=dist

      - name: Zip output
        run: |
          powershell Compress-Archive -Path dist\* -DestinationPath f-tool-exe.zip

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: f-tool-exe
          path: f-tool-exe.zip
