name: Build EXE with Nuitka

on:
  workflow_dispatch:  # 手動觸發

jobs:
  build:
    runs-on: windows-latest  # Windows 用於編譯 .exe

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nuitka numpy pandas scipy matplotlib

      - name: Download and Extract Dependency Walker
        run: |
          # 創建 Nuitka 緩存目錄
          mkdir -p "$env:LOCALAPPDATA\Nuitka\Nuitka\Cache\downloads\depends\x86_64"
          # 下載 Dependency Walker ZIP 檔案
          curl -L -o "$env:LOCALAPPDATA\Nuitka\Nuitka\Cache\downloads\depends\x86_64\depends22_x64.zip" "https://www.dependencywalker.com/depends22_x64.zip"
          # 解壓縮 ZIP 檔案
          powershell -Command "Expand-Archive -Path '$env:LOCALAPPDATA\Nuitka\Nuitka\Cache\downloads\depends\x86_64\depends22_x64.zip' -DestinationPath '$env:LOCALAPPDATA\Nuitka\Nuitka\Cache\downloads\depends\x86_64'"
        shell: pwsh

      - name: Build exe
        env:
          NUITKA_ASSUME_YES_FOR_DOWNLOADS: 1
        run: |
          python -m nuitka main.py --standalone --enable-plugin=matplotlib --enable-plugin=tk-inter -j 8 --output-dir=dist
        shell: cmd

      - name: Zip output
        run: |
          powershell Compress-Archive -Path dist\* -DestinationPath f-tool-exe.zip

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: f-tool-exe
          path: f-tool-exe.zip
